<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio - HA140016</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- link font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">

</head>





<body>
  <body style="background-color: #696969;">
   <!-- My video & text over the video is inside "header" -->
  <header>

    <div class="overlay"></div>

    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="Code Image\code1.mp4" type="video/mp4" >
    </video>

    <!-- my heading & sub heading which will appear above my video -->

    <div class="container body-content">
      <div class="text-center">
        <div class="text-landing">
          <h1 style="color: #FDF5E6; font-family: 'Bree Serif', serif; font-size: 50px;"> Course portfolio for WDT401 - Web design 2  </h1>
          <h3 style="color: #FDF5E6; font-family: 'Red Hat Display', sans-serif; font-size: 25px; padding-top: 10px;"> GD1404  <br> Lai Dong Khanh - HA140016  <br>
            Lecturer: Shruthi Thaiveppil Gopi</h3>
        
          <br>

        </div>
      </div>
    </div>
  </header>






    

<section id="about">
<br><br>
<h1 style=" font-family: 'Red Hat Display', sans-serif;font-size: 30px; color: #FDF5E6; text-align: center;padding-right: 50px;"> ______________________________________________________________</h1> 




  <!--About us-->

 

  <br> <br> 


<div class="container"> <!--my container tag-->
<h1 style="font-family: 'Bree Serif', serif; font-size: 45px; color: #FFE4C4; text-align: center;"> About</h1> <br><br>

  <div class="row"> <!--my row tag-->


    <div class="col" style="padding-right: 50px;"> <!--my col tag-->

       <h1 style="font-family: 'Bree Serif', serif; font-size: 32px; color: #DEB887;">Myself</h1>
       
       <br><br>
   
    
        <p style="font-family: 'Red Hat Display', sans-serif; font-size: 20px; color: #FDF5E6;"> My name is Khanh.  I am a 3rd year student at FPT University - Hoa Lac. I am a Graphic Designer who is learning and working on 2D illustration and design.  I can create ideas, or design characters, do animations.<br><br> </p> </div>

       <div class="col"><!--my col2 tag-->

         <h1 style="font-family: 'Bree Serif', serif; font-size: 32px; color: #DEB887;">Subject</h1> <br><br>

        <p style="font-family: 'Red Hat Display', sans-serif; font-size: 20px; color: #FDF5E6;"> To Mrs. Sruthi <br> 
        At first when I started learning this Code Web, I was quite nervous, but as I learned later I found coding quite interesting. Not only that after studying this subject, I know that when we design a website, we need to do something so that the coder can understand and code as we want. Although I only learned to code for a short time, I find that I can learn a lot more thanks to it.</p>  </div>



       </div>
     </div>
   
 </section>

 <section id="portfolio">
  <br><br><br><br>
<h1 style=" font-family: 'Red Hat Display', sans-serif;font-size: 30px; color: #FDF5E6; text-align: center;padding-right: 50px;"> ______________________________________________________________</h1> 


    <br><br><br>


<div class="container"> <!--my container tag-->

    <h1 style="font-family: 'Bree Serif', serif; font-size: 45px; color: #FFE4C4; text-align: center;"> My work done during WDT401</h1> 
    <br><br>
  <div class="row"> <!--my row tag-->


    <div class="col" > <!--my col tag-->
       
        <h1 style="font-family: 'Bree Serif', serif; font-size: 32px; color: #DEB887;">Day 1</h1> <br><br>
    
        <p style="font-family: 'Red Hat Display', sans-serif; font-size: 20px; color: #FDF5E6;"> On the first day, learn the basics of coding, how to use Sublime Text 3 software and how to learn to code on the W3School site. I also learned simple HTML codes and styling. This is the output.</p> <br>
     <div>
          <a href="https://dongkhanh157.github.io/DAY1.github.io/">
           <button type="button" class="button-hey" style="font-family: 'Bree Serif', serif; font-size: 17px;">Output Day 1</button> 
         </a>
          </div>
        </div>
   

   
   <!--Day2 -->
   <br><br><br>
   <div class="col" > <!--my col tag-->
       
        <h1 style="font-family: 'Bree Serif', serif; font-size: 32px; color: #DEB887;">Day 2</h1> <br><br>
    
        <p style="font-family: 'Red Hat Display', sans-serif; font-size: 20px; color: #FDF5E6;"> Second day, I gradually got acquainted with Bootstrap 4. Learn how to create a navbar, add images to a web page or align text. And learn a little about how buttons and CSS work. This is the output.</p> <br>
     <div>
          <a href="https://dongkhanh157.github.io/DAY2.github.io/">
           <button type="button" class="button-hey" style="font-family: 'Bree Serif', serif; font-size: 17px;">Output Day 2</button> 
         </a>
          </div>
        </div>



          <!--Day3 -->
   <br><br><br>
   <div class="col" > <!--my col tag-->
       
        <h1 style="font-family: 'Bree Serif', serif; font-size: 32px; color: #DEB887;">Day 3</h1> <br><br>
    
        <p style="font-family: 'Red Hat Display', sans-serif; font-size: 20px; color: #FDF5E6;"> Third day,I learned how to create footers and started coding websites like ''About us'', ''Gallery''. I've started getting used to and created some basics for my website. This is the output.</p> <br>
     <div>
          <a href="https://dongkhanh157.github.io/SteamWeb.github.io/">
           <button type="button" class="button-hey" style="font-family: 'Bree Serif', serif; font-size: 17px;">Output Day 3</button> 
         </a>
          </div>
   </div>


        <!--Day4-6 -->
   <br><br><br>
   <div class="col" > <!--my col tag-->
       
        <h1 style="font-family: 'Bree Serif', serif; font-size: 32px; color: #DEB887;">Day 4-6</h1> <br><br>
    
        <p style="font-family: 'Red Hat Display', sans-serif; font-size: 20px; color: #FDF5E6;"> For the next three days, I was able to create my own website at the request of Mrs. Shurti with the theme of ''Web Spa''. This is the output.</p> <br>
     <div>
          <a href="https://dongkhanh157.github.io/SpaWeb.github.io/">
           <button type="button" class="button-hey" style="font-family: 'Bree Serif', serif; font-size: 17px;">Output Day 4-6</button> 
         </a>
          </div>
   </div>


   <!--Day 7 -->
   <br><br><br>
   <div class="col" > <!--my col tag-->
       
        <h1 style="font-family: 'Bree Serif', serif; font-size: 32px; color: #DEB887;">Day 7</h1> <br><br>
    
        <p style="font-family: 'Red Hat Display', sans-serif; font-size: 20px; color: #FDF5E6;"> Final day, I code the portfolio website for WDT401. And it is also this website. Hope you enjoy it & Thanks you ! </p> <br>
    
   </div>

</div></div>
</section>



  <br><br>
<!-- Footer codes -->
<style>
.footer {

  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #DEB887;
  color: black;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 40px;
  padding-left: 50px;
  margin-top: 20px;
  font-family: 'Cormorant Upright', serif; 
  font-size: 17px;
}

 /* hover BUTTON front page */
.btn2 {
  background-color: #f4511e;
  border: none;
  color: black;
  paing: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn2:hover {opacity: 0.6}

.button3 {border-radius: 8px;text-align: center;width: 400px;
  height: 40px;
}
.button4 {
border-radius: 8px;

width: 450px;
height: 40px;
background-color: #f4511e;
border: none;
color: white;
}

.button5 {border-radius: 8px;text-align: center; width: 150px;
  height: 40px; }

  .button6 {border-radius: 8px;text-align: center; width: 350px;
  height: 40px; }

</style>

<div class="footer">
  <p style=" font-family: 'Red Hat Display', sans-serif;font-size: 20px;">Contact me</p><br>
<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<style>
  /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */

/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  width:15px;
  border-radius: 20px;

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>


  <div class="icon-bar">
  <a href="https://www.facebook.com/laidongkhanh" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://mail.google.com/mail/u/0/#inbox" class="google"><i class="fa fa-google"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
<br>  <br>
<form action="/action_page.php">
  

  <p style="text-align: center ; margin-top: 10px ; padding-top: 20px;  font-family: 'Red Hat Display', sans-serif;">Lai Dong Khanh | HA140016 | GD1404</p>
  
</form>


</div>

</div>



</body>


<style>
  /* style tag for Header */

  header {
  position: relative;  
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;

}
header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.6;
  z-index: 1;
}

.text-center {
  text-align: center;
  padding-top: 30%;
}


/*Button style */
.button-hey {
  padding: 10px 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  background: transparent;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

.button-hey {
  border: 2px solid rgb(255, 255, 255);
  z-index: 1;
  color: white;
}

.button-hey:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: #DEB887;
  transition: all 0.3s ease;
}

.button-hey:hover {
  color: black;
}

.button-hey:hover:after {
  top: 0;
  height: 100%;
}

.button-hey:active {
  top: 2px;
}


</style>
